# Tmall

./: .gitignore  README.md  pom.xml
tmall-auth-server/: pom.xml
tmall-auth-server/src/main/java/com/ysy/tmall/tmallauthserver/: TmallAuthServerApplication.java
tmall-auth-server/src/main/java/com/ysy/tmall/tmallauthserver/config/: MySessionConfig.java  MyWebConfig.java
tmall-auth-server/src/main/java/com/ysy/tmall/tmallauthserver/constant/: AuthServerConstant.java
tmall-auth-server/src/main/java/com/ysy/tmall/tmallauthserver/controller/: LoginController.java  OAuth2Controller.java
tmall-auth-server/src/main/java/com/ysy/tmall/tmallauthserver/feign/: MemberFeignService.java  ThirdPartFeignService.java
tmall-auth-server/src/main/java/com/ysy/tmall/tmallauthserver/vo/: RegisterVo.java  SocialUser.java  UserLoginVo.java
tmall-auth-server/src/main/resources/: application.yml  bootstrap.yml
tmall-auth-server/src/main/resources/templates/: index.html  login.html  reg.html
tmall-auth-server/src/test/java/com/ysy/tmall/tmallauthserver/: TmallAuthServerApplicationTests.java
tmall-common/: pom.xml
tmall-common/src/main/java/com/ysy/tmall/common/constant/: AttrConstant.java  AuthServerConstant.java  CartConstant.java  ProductConstant.java
tmall-common/src/main/java/com/ysy/tmall/common/exception/: BizCodeEnum.java  NoStockException.java
tmall-common/src/main/java/com/ysy/tmall/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTO.java  SpuBoundsTO.java
tmall-common/src/main/java/com/ysy/tmall/common/utils/: Constant.java  HttpUtils.java  R.java  RRException.java
tmall-common/src/main/java/com/ysy/tmall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateShowStatusGroup.java
tmall-common/src/main/java/com/ysy/tmall/common/vo/: MemberResponseVO.java
tmall-common/src/main/resources/: ValidationMessages.properties
tmall-gateway/: pom.xml
tmall-gateway/src/main/java/com/ysy/tmall/gateway/: TmallGatewayApplication.java
tmall-gateway/src/main/java/com/ysy/tmall/gateway/config/: CorsConfig.java  SentinelGatewayConfig.java
tmall-gateway/src/main/resources/: application.yml  bootstrap.yml
tmall-gateway/src/test/java/com/ysy/tmall/gateway/: TmallGatewayApplicationTests.java
tmall-order/: pom.xml
tmall-order/src/main/java/com/ysy/tmall/order/: TmallOrderApplication.java
tmall-order/src/main/java/com/ysy/tmall/order/config/: AlipayTemplate.java  MyFeignConfig.java  MyMQConfig.java  MyRabbitConfig.java  MySeataConfig.java  MySessionConfig.java  MyThreadConfig.java  MyWebConfig.java  MybatisPlusConfig.java  ThreadPoolConfigProperties.java
tmall-order/src/main/java/com/ysy/tmall/order/constant/: OrderConstant.java
tmall-order/src/main/java/com/ysy/tmall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
tmall-order/src/main/java/com/ysy/tmall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
tmall-order/src/main/java/com/ysy/tmall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
tmall-order/src/main/java/com/ysy/tmall/order/enume/: OrderStatusEnum.java
tmall-order/src/main/java/com/ysy/tmall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WareFeignService.java
tmall-order/src/main/java/com/ysy/tmall/order/interceptor/: LoginUserInterceptor.java
tmall-order/src/main/java/com/ysy/tmall/order/listener/: OrderCloseListener.java  OrderPayedListener.java  OrderSeckillListener.java
tmall-order/src/main/java/com/ysy/tmall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
tmall-order/src/main/java/com/ysy/tmall/order/vo/: FareVo.java  LockStockResult.java  MemberAddressVo.java  OrderConfirmVo.java  OrderCreateTo.java  OrderEntityVO.java  OrderItemVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SkuStockVo.java  SpuInfoVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
tmall-order/src/main/java/com/ysy/tmall/order/web/: OrderWebController.java
tmall-order/src/main/resources/: application.properties  application.yml  at-client-mysql.sql  bootstrap.yml  file.conf  registry.conf
tmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
tmall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
tmall-order/src/test/java/com/ysy/tmall/order/: TmallOrderApplicationTests.java
tmall-product/: pom.xml
tmall-product/src/main/java/com/ysy/tmall/product/: TmallProductApplication.java
tmall-product/src/main/java/com/ysy/tmall/product/config/: MyCacheConfig.java  MyRedissonConfig.java  MySeataConfig.java  (+4 more)
tmall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
tmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
tmall-product/src/main/resources/static/index/js/: catalogLoader.js
tmall-product/src/main/resources/templates/: index.html  item.html
tmall-product/src/test/java/com/ysy/tmall/product/: TmallProductApplicationTests.java
(+492 files in other folders)
