spring.rabbitmq.host=120.79.158.181
spring.rabbitmq.port=5672

spring.redis.host=129.211.93.117
spring.session.store-type=redis

alipay.app_id=2021000119639649
alipay.notify_url=http://member.ysymall.com/payed/notify
#alipay.return_url=http://member.ysymall.com/memberOrder.html
alipay.return_url=http://member.ysymall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.timeout=30m
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do


spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
